<!DOCTYPE html>
<html>
  <head>
      <title>
          css 
      </title>
      <style>
          h1{
              color:gold;
              font-size: 20px;
              width:300px;
              font-size: 70px;
              text-align: center;

          }
          .highlight{
              color:white;
              font-family: Verdana, Geneva, Tahoma, sans-serif;
              width: 300px;
              background-color: black;
              text-align: center;
              

          }
          #main{
              font-size: 40px;
              font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
              font-style: oblique;
              width:300px;
              text-align: center;
              color: beige;
          }
          p,h2{
              color:cornsilk;
              text-align: center;
              
              font-family: -apple-system,
               BlinkMacSystemFont, 'Segoe UI', 
               Roboto, Oxygen, Ubuntu, Cantarell,
                'Open Sans',
               'Helvetica Neue', sans-serif;
          }
      </style>
  </head>
  <body style="background-color:palevioletred;height: 100%;width: 100%;">
     
    <center><h1> css is for designing</h1>
     
    <p>
        To enhance my capabilities and be productive in all aspects that concerns my work.to obtain long
         term employment with growth potential, where skills and experience will be utilized to ensure the
          continuous success of the organization
    </p>
    <h2 style="width: 300px;">
        uses of css
    </h2>
    <p class="highlight">
        To enhance my capabilities and be productive in all aspects that concerns my work.to obtain long
         term employment with growth potential, where skills and experience will be utilized to ensure the
          continuous success of the organization
    </p>
    <div style="width: 300px;">
        
        <span id="main">
            i think u got it

        </span>
    </div>
</center>
  </body> 
</html>