<!DOCTYPE html>
<html>
    <head>
        <title>
            sat 2
        </title>
        <style>
            li{
                list-style: none;
                text-align: center;
                font-size: larger;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans',
                 Arial, sans-serif;
                 color: white;
                 display: block;
                 margin-bottom: 2px;
                 border: 2px;
                 background-color: crimson;
                 text-decoration-style: dotted;
                 
            }
            div{
                text-align: center;
            }
            a:hover, a:active{
                    color:chartreuse;
                    

            }
            div:nth-child(odd){
                background-color:grey;
            }
            div:hover{
                 background-color: blue;
            }
           
        
        </style>
    </head>
    <body style="background-color: pink;width: 100%; height: 100%;">
        <ul>
            <li><a href="https://www.instagram.com/gnaneshwar_tankala/" target="_blank">gnani</a></li>
            <li><a href="https://www.instagram.com/mr.fortitude_/" target="_blank">upma</a></li>
            <li><a href="https://www.instagram.com/satyasri558/" target="_blank">satya</a></li>
            <li><a href="https://www.instagram.com/ventrapati__nithiin/" target="_blank">nithin</a></li>
        </ul>
        <div>




        </div>

        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>
        <div>E</div>
        <div>F</div>
        <div>G</div>
    </body>
</html>